.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 18px;
  grid-column-gap: 10px;
  text-align: center;
  padding: 30px;
}

.service-item {
  border: 2px dashed grey;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 19px;
}

.service-item:hover {
  cursor: default;
  background-color: rgba(0, 0, 0, 0.041);
}

.service-icon {
  margin-right: 10px;
}

.service-icon.bi-card-image {
  color: var(--primary-brand-color);
}

.service-item:hover:nth-child(1) {
  border-color: var(--primary-brand-color);
}

.service-icon.bi-people-fill {
  color: rgb(155, 71, 233);
}

.service-item:hover:nth-child(2) {
  border-color: rgb(155, 71, 233);
}

.service-icon.bi-building {
  color: rgb(158, 0, 66);
}

.service-item:hover:nth-child(3) {
  border-color: rgb(158, 0, 66);
}

.service-icon.bi-globe {
  color: rgb(32, 0, 158);
}

.service-item:hover:nth-child(4) {
  border-color: rgb(32, 0, 158);
}

/* Media Queries */

@media (max-width: 900px) {
  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .services {
    grid-template-columns: 1fr;
  }
}
